mavenCentralPublishing=true
signAllPublications=true

GROUP=cc.duduhuo
VERSION_NAME=1.0.0

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

POM_NAME=Cache Version Check for Spring Boot
POM_DESCRIPTION=A Spring Boot component that automatically checks and manages schema version compatibility between entity classes and cache storage to prevent business exceptions caused by outdated cached data.
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/liying2008/cache-version-check-spring-boot

POM_LICENSE_NAME=MIT license
POM_LICENSE_URL=https://mit-license.org/
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/liying2008/cache-version-check-spring-boot
POM_SCM_CONNECTION=scm:git:git://github.com/liying2008/cache-version-check-spring-boot.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/liying2008/cache-version-check-spring-boot.git

POM_DEVELOPER_ID=liying2008
POM_DEVELOPER_NAME=LiYing
POM_DEVELOPER_URL=https://github.com/liying2008/
