@defaultName = role1

### find by id
GET http://localhost:8081/roles/1
Content-Type: application/json

### find by name
GET http://localhost:8081/roles/name/{{defaultName}}
Content-Type: application/json

### find all
GET http://localhost:8081/roles
Content-Type: application/json

### add default role
POST http://localhost:8081/roles
Content-Type: application/json

{
    "name": "{{defaultName}}",
    "description": "default role"
}

### add a role
< {%
    const randomName = $random.name
    request.variables.set("randomName", randomName)
%}
POST http://localhost:8081/roles
Content-Type: application/json

{
    "name": "{{randomName}}",
    "description": "a new role"
}

### update a role
< {%
    const randomName = $random.name
    request.variables.set("randomName", randomName)
%}
PUT http://localhost:8081/roles/2
Content-Type: application/json

{
    "name": "{{randomName}}",
    "description": "a new role"
}

### delete a role
DELETE http://localhost:8081/roles/2
